server-name=Dedicated Server
gamemode=survival
force-gamemode=false
difficulty=hard
allow-cheats=true
max-players=100
online-mode=true
allow-list=true
server-port=34091
server-portv6=34091
enable-lan-visibility=true
view-distance=32
tick-distance=4
player-idle-timeout=34091
max-threads=8
level-name=Bedrock level
level-seed=
default-player-permission-level=member
texturepack-required=true
content-log-file-enabled=true
compression-threshold=1
compression-algorithm=zlib
server-authoritative-movement=server-auth
player-movement-score-threshold=20
player-movement-action-direction-threshold=0.85
player-movement-distance-threshold=0.3
player-movement-duration-threshold-in-ms=500
correct-player-movement=false
server-authoritative-block-breaking=false
chat-restriction=None
disable-player-interaction=false
client-side-chunk-generation-enabled=true