[2023-03-26 16:12:18 INFO][IVshoplogger] 玩家 RichLi4307 在  回收物品 pa:lens:? * 0 获得金钱 0
[2023-03-31 15:48:31 INFO][IVshoplogger] 玩家 LodgedSphinx459 在  回收物品 minecraft:iron_ingot:? * 39 获得金钱 390
[2023-04-13 14:37:23 INFO][IVshoplogger] 玩家 Lin Yufan233 在  回收物品 minecraft:iron_ingot:? * 1728 获得金钱 17280
[2023-04-13 14:38:29 INFO][IVshoplogger] 玩家 Lin Yufan233 在  回收物品 minecraft:iron_ingot:? * 2016 获得金钱 20160
[2023-04-13 14:39:52 INFO][IVshoplogger] 玩家 Lin Yufan233 在  回收物品 minecraft:iron_ingot:? * 2048 获得金钱 20480
[2023-04-20 12:02:18 INFO][IVshoplogger] 玩家 LodgedSphinx459 在  回收物品 minecraft:netherite_ingot:? * 0 获得金钱 0
[2023-05-02 08:04:16 INFO][IVshoplogger] 玩家 LodgedSphinx459 在  回收物品 minecraft:diamond:? * 2 获得金钱 1800
[2023-05-02 08:08:44 INFO][IVshoplogger] 玩家 LodgedSphinx459 在  回收物品 minecraft:diamond:? * 10 获得金钱 9000
[2023-05-02 08:12:36 INFO][IVshoplogger] 玩家 LodgedSphinx459 在  回收物品 minecraft:diamond:? * 14 获得金钱 12600
[2023-05-02 08:13:39 INFO][IVshoplogger] 玩家 LodgedSphinx459 在  回收物品 minecraft:diamond:? * 16 获得金钱 14400
[2023-05-02 08:15:38 INFO][IVshoplogger] 玩家 LodgedSphinx459 在  回收物品 minecraft:diamond:? * 20 获得金钱 18000
[2023-05-02 08:18:05 INFO][IVshoplogger] 玩家 LodgedSphinx459 在  回收物品 minecraft:diamond:? * 29 获得金钱 26100
[2023-05-02 08:19:12 INFO][IVshoplogger] 玩家 LodgedSphinx459 在  回收物品 minecraft:diamond:? * 31 获得金钱 27900
[2023-05-02 08:22:40 INFO][IVshoplogger] 玩家 LodgedSphinx459 在  回收物品 minecraft:diamond:? * 45 获得金钱 40500
